# demo-jenkins-world-2018-jenkins-bootstrap

./: .gitignore  .gitmodules  Makefile  README.md  Vagrantfile  build.gradle  custom-plugins.txt  dependencies.gradle  docker-compose.yml  gradle.properties  jenkins_bootstrap.sh
configs/: .gitignore  credentials.groovy.EXAMPLE  global-jenkinsfile.groovy  jenkins-master.groovy  job_jervis_config.xml  shared-pipelines.groovy  view_github_organizations_config.xml  view_welcome_config.xml
dockerfiles/: Dockerfile.jenkins-agent  Dockerfile.jenkins-server
docs/: vagrant.md
gradle/: jervis.gradle
jobs/: jenkins_job_multibranch_pipeline.groovy  tryReadFile.groovy
presentation/diagrams/: git_release_flow.xml  image_bake_state_machine.xml  jenkins_aws_architecture.xml  jenkins_github_interaction.xml  software_release_cycle.xml
resources/jenkins/world/2018/: footer.sh  header.sh  lifecycles-alpinejdk8-stable.json  platforms.json  toolchains-alpinejdk8-stable.json
scripts/init.groovy.d/: grape-grab-dependencies.groovy
vars/: adminJervisBuildNode.groovy  adminLibraryResource.groovy
