apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

//copied from https://github.com/samrocketman/jervis/blob/7989236b92f466b18a2a816560b3729fd16c7f9a/gradle/jervis.gradle
configurations {
    libs
}
dependencies {
    libs 'net.gleske:jervis:1.2'
    libs 'org.yaml:snakeyaml:1.21'
}

task libs(type: Copy) {
    into '../lib'
    from configurations.libs
}

task cleanLibs(type: Delete) {
    delete '../lib'
}
clean.dependsOn cleanLibs
